.content {
    display: flex;
    flex-direction: row;
}

.main {
    width: 78.5%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    transition: transform 0.4s ease;
}

.schedule-info {
    text-align: center;
    width: 0;
    overflow-x: visible;
    transition: width 0.4s ease, margin-left 0.4s ease;
}

.button-container {
    display: grid;              /* Use grid to align buttons horizontally */
    grid-auto-flow: column;    /* Arrange items in a horizontal row */
    gap: 10px;                 /* Space between buttons; adjust as needed */
}

.schedule-info-btn {
    display: inline-block;      /* Ensure the links are inline-block for horizontal arrangement */
}

.main-fill {
    transform: translateX(-20%);
    max-width: 100%;
    width: 100%;
    transition: transform 0.4s ease;
}

.main-fill .schedule-info {
    width: 20%;
    margin-left: 40%;
}

.content {
    transition: width 0.4s ease;
}

.content:has(.main-fill) {
    width: 118%;
}

.content ol {
    list-style-type: disc;
}

.schedules {
    margin: 1vh 1vh 1vh 0;
    display: flex;
}

.schedule {
    width: 100% !important;
}

.days, .groups {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}

.days {
    gap: 1rem;
}

.groups {
    text-align: left;
    gap: 0.5rem;
}

.day {
    border-radius: 4px;
    padding: 1rem 0.5rem 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #DAD7CD;
    height: fit-content;
}

h3 {
    text-transform: uppercase;
}

.subject {
    height: 14em;
    border-radius: 2px;
    flex-grow: 1;
    line-height: 1.4em;
    margin-top: 1rem;
    padding: 0.4rem;
    background-color: #A3B18A;
    white-space: initial;
    color: #588157;
}

.data {
    color: #3A5A40;
}

.class-switch {
    background-color: #ffbbff11;
    width: 40px;
    height: 40px;
    margin: 1ch 2ch 1ch 0;
    border-radius: 10%;
    cursor: pointer;
}

#buttons {
    display: flex;
    flex-direction: row;
}

#title {
    font-size: 250%;
}
